{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MG0Tj83M6-FRcI_4bf1Np",
      "type": "rectangle",
      "x": 592.1441040039062,
      "y": 251.3020782470703,
      "width": 319.0592041015625,
      "height": 183.84059143066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 31963545,
      "version": 107,
      "versionNonce": 347322039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730268886604,
      "link": null,
      "locked": false
    },
    {
      "id": "ZwFKfXeN8NPYohXug30yn",
      "type": "text",
      "x": 695.4752197265625,
      "y": 304.2860107421875,
      "width": 88.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1315525209,
      "version": 32,
      "versionNonce": 535047897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730268902690,
      "link": null,
      "locked": false,
      "text": "Purchase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Purchase",
      "lineHeight": 1.25
    },
    {
      "id": "P8qc0rd6WIjo0qxhmXxO9",
      "type": "text",
      "x": 661.2277221679688,
      "y": 368.0311279296875,
      "width": 42.85066981114448,
      "height": 15.190979003906246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 855642777,
      "version": 151,
      "versionNonce": 1042997495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730268905671,
      "link": null,
      "locked": false,
      "text": "videoId",
      "fontSize": 12.152783203125004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.999999999999991,
      "containerId": null,
      "originalText": "videoId",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1208949783,
      "isDeleted": false,
      "id": "Qk4emdpxneMCPnGFi2t3i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.1018867741152,
      "y": 366.45355224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.904266357421875,
      "height": 15.190979003906255,
      "seed": 1779639095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730268906787,
      "link": null,
      "locked": false,
      "fontSize": 12.152783203125004,
      "fontFamily": 1,
      "text": "userId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "j5UC4A0xIOq4ue1tDu1v6",
      "type": "rectangle",
      "x": 287.20700701408936,
      "y": 280.1567743354376,
      "width": 201.06335449218744,
      "height": 121.7529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 585777751,
      "version": 179,
      "versionNonce": 1939515031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ywpFN3m8pnMjYdfrp3BeP"
        },
        {
          "id": "oOMYcPte0a62-5ZVVEA_a",
          "type": "arrow"
        }
      ],
      "updated": 1730268957483,
      "link": null,
      "locked": false
    },
    {
      "id": "ywpFN3m8pnMjYdfrp3BeP",
      "type": "text",
      "x": 365.3987031810815,
      "y": 328.5332391791876,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2027565465,
      "version": 5,
      "versionNonce": 763487767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730268930183,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "j5UC4A0xIOq4ue1tDu1v6",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 2129010873,
      "isDeleted": false,
      "id": "l1icCyuLeg6NK2S9PNPSU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.2803623996399,
      "y": 272.7395349906552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.06335449218744,
      "height": 121.7529296875,
      "seed": 910806393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KSyPdMx4KRVDBR-8u9MPH"
        }
      ],
      "updated": 1730268936352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 463411129,
      "isDeleted": false,
      "id": "KSyPdMx4KRVDBR-8u9MPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.7520649753235,
      "y": 321.1159998344052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.11994934082031,
      "height": 25,
      "seed": 1787016793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730268938840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1icCyuLeg6NK2S9PNPSU",
      "originalText": "Video",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "pVSjjGZFcpN3gpgsqQsZL",
      "type": "line",
      "x": 492.96328476292115,
      "y": 337.7061640189755,
      "width": 93.49237060546875,
      "height": 2.964935302734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1541991191,
      "version": 249,
      "versionNonce": 1516459703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730269190289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.49237060546875,
          2.964935302734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8gduWNpVUYDH7RMsKff8P",
      "type": "line",
      "x": 912.1744053683899,
      "y": 343.06910957561615,
      "width": 95.993408203125,
      "height": 0.60491943359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1593402423,
      "version": 163,
      "versionNonce": 293423097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730269194272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.993408203125,
          -0.60491943359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ka3hBZ2lNn0vsWT3c1-Ee",
      "type": "line",
      "x": 535.9483311496399,
      "y": 335.4600702689755,
      "width": 54.294189453125,
      "height": 19.070114135742188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2104896567,
      "version": 44,
      "versionNonce": 1715310457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730269155555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.294189453125,
          -19.070114135742188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LMDrPaF4nCmCHHTfYbWSz",
      "type": "line",
      "x": 535.8940708957336,
      "y": 345.3016230033505,
      "width": 58.52593994140625,
      "height": 29.79058837890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 716126297,
      "version": 52,
      "versionNonce": 1600137719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730269161755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.52593994140625,
          29.79058837890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RMENLijgPMCvmcr0AgWYL",
      "type": "line",
      "x": 955.3059361301086,
      "y": 337.9014765189755,
      "width": 43.78253173828125,
      "height": 22.688812255859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1806679095,
      "version": 62,
      "versionNonce": 1275732793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730269172668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.78253173828125,
          -22.688812255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KsSBlzygRZ0tH246xygpj",
      "type": "line",
      "x": 958.1271031222961,
      "y": 347.2547480033505,
      "width": 45.92279052734375,
      "height": 27.6719970703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1110240889,
      "version": 41,
      "versionNonce": 1287812471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730269180023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.92279052734375,
          27.6719970703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}